* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial, sans-serif;
}

body {
  display: flex;
  background-color: #fffacd;
  color: #ffffff;
}

.sidebar {
  width: 200px;
  background-color: #8b4513;
  padding: 20px;
}

.sidebar-item {
  color: #ffffff;
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
}

.sidebar-item:hover {
  background-color: #ff9500;
  border-radius: 0.5rem;
  align-items: center;
}

.main-content {
  flex: 1;
  background-color: #ffa500;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  background-color: #8b4513;
  padding: 10px 10px;
}

.search-input {
  border: none;
  background: transparent;
  color: #ffffff;
  outline: none;
}

.search-input::placeholder {
  color: white;
}

.welcome-section {
  background-color: #592a09;
  padding: 50px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  color: #ffffff;
}

.welcome-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  z-index: 1;
}

.welcome-section .content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.welcome-section h2 {
  margin-bottom: 15px;
  font-size: 2rem;
}

.welcome-section .recent-items {
  font-size: 1rem;
}

.footer {
  background-color: #8b4513;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.footer-text {
  color: #ffffff;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  display: flex;
  padding: 0px;
}

.card img {
  width: 100%; /*lebar container */
  height: 100%; /*tinggi container */
  border-radius: 5px;
}

.large-cards-grid img {
  width: 100%;
  height: 450px; /*tinggi sesuai half-cards */
  object-fit: cover;
  border-radius: 5px;
}

.large-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* halfcard */
.half-card-group {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 13px;
  height: 360px;
}

.half-card-group img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-grid .card img {
  transition: all 0.3s ease;
  transform: scale(1);
  opacity: 0.8;
}

.card-grid .card img:hover {
  transform: scale(1.05);
  opacity: 1;
  cursor: pointer;
}

.large-cards-grid > img,
.half-card-group img {
  transition: all 0.3s ease;
}

.large-cards-grid > img:hover,
.half-card-group img:hover {
  filter: brightness(110%) contrast(110%);
  transform: scale(1.02);
}
